# SheepTools

./: .gitignore  Directory.Build.props  NuGet.config  README.md  SheepToolsSolution.sln  azure-pipelines.yml
.config/: dotnet-tools.json
.github/workflows/: buid-github.yml  build-github.yml  ci.yml  publish-github.yml  publish.yml  release.yml
src/SheepTools/: BitArrayComparer.cs  Ensure.cs  LinearInterpolation.cs  Maths.cs  RangeHelpers.cs  SheepTools.csproj  SheepToolsExceptions.cs
src/SheepTools.Moq/: MoqGenericLoggerExtensions.cs  MoqLoggerExtensions.cs  SheepTools.Moq.csproj
src/SheepTools.XUnit/: Asssert.cs  SheepTools.XUnit.csproj
src/SheepTools/Extensions/: AssemblyExtensions.cs  BitArrayExtensions.cs  CharExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectionExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  NumericExtensions.cs  StringExtensions.cs  Vector2Extensions.cs
src/SheepTools/Model/: BitMatrix.cs  Direction.cs  GenericNode.cs  IntPoint.cs  IntPointWithValue.cs  Line.cs  Node.cs  Point.cs  Point3D.cs  TreeNode.cs
tests/SheepTools.Moq.Test/: MoqGenericLoggerExtensionsTest.cs  MoqLoggerExtensionsTest.cs  SheepTools.Moq.Test.csproj
tests/SheepTools.Test/: BitArrayComparerTest.cs  EnsureTest.cs  LinearInterpolationTest.cs  MathsTest.cs  RangeHelpersTest.cs  SheepTools.Test.csproj
tests/SheepTools.Test/Extensions/: AssemblyExtensionsTest.cs  AttributeFixtures.cs  BitArrayExtensionsTest.cs  CharExtensionsTest.cs  CollectionExtensionsTest.cs  DateTimeExtensions.cs  DateTimeExtensionsTest.cs  DictionaryExtensionsTest.cs  DirectionExtensionsTest.cs  DoubleExtensionsTest.cs  EnumerableExtensionsTest.cs  IntExtensionsTest.cs  NumericExtensionsTest.cs  StringExtensionsTest.cs  Vector2ExtensionsTest.cs
tests/SheepTools.Test/Model/: BitMatrixTest.cs  IntPointTest.cs  IntPointWithValueTest.cs  LineTest.cs  NodeTest.cs  Point3DTest.cs  PointTest.cs
tests/SheepTools.XUnit.Test/: AsssertTest.cs  SheepTools.XUnit.Test.csproj
