<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SheepTools.XUnit</Title>
    <PackageId>SheepTools.XUnit</PackageId>
    <Description>
      Handy toolbox with XUnit-related extension methods.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
