<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>SheepTools</Title>
    <PackageId>SheepTools</PackageId>
    <Description>
      Handy toolbox with commonly used classes and extension methods.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
